{
  "ApiBaseUrl": {
    "EcmisAdmin":    "https://ecmis-admin.onrender.com/",
    // "EcmisAdmin": "http://localhost:5001/",
    "EcmisComplain": "https://ecmis-complaint.onrender.com/",
    "EcmisShare":    "http://localhost:5003/"
  }
}
