{
  "name": "ecmis-agent-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.68",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "^6.0.197",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "notebooklm-mcp-server": "^3.0.7",
    "zod": "^4.4.3"
  }
}
